# WebAppExam

./: SQLQuery1.sql  SQLQuery2.sql  WebAppExam.sln
WebAppExam/: Program.cs  WebAppExam.csproj  appsettings.json  compilerconfig.json
WebAppExam/Contexts/: DataContext.cs  IdentityContext.cs  ProductContext.cs
WebAppExam/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  UserController.cs
WebAppExam/Factories/: CustomClaimsPrincipalFactory.cs
WebAppExam/Migrations/: 20230404065438_Init Database.Designer.cs  20230404065438_Init Database.cs  DataContextModelSnapshot.cs
WebAppExam/Models/: CheckboxOptionModel.cs  LinkButtonModel.cs  ProductCategoryModel.cs  ProductModel.cs  ShowcaseModel.cs  SubModel.cs  UserModel.cs  UserRoleModel.cs
WebAppExam/Properties/: launchSettings.json
WebAppExam/Services/: AuthService.cs  CategoryService.cs  CheckboxOptionService.cs  ContactService.cs  GridCollectionCardService.cs  GridCollectionItemService.cs  ProductService.cs  RoleService.cs  SeedService.cs  ShowcaseService.cs  UserProfileService.cs  UserService.cs
WebAppExam/ViewModels/: AccountRegisterViewModel.cs  ContactFormViewModel.cs  ContactIndexViewModel.cs  GridCollectionCardViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductRegisterViewModel.cs  ProductsIndexViewModel.cs  RegisterViewModel.cs  SameProductsViewModel.cs  SpotlightViewModel.cs  (+3 more)
(+86 files in other folders)
